{
  "name": "parcelvoy",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "start": "pnpm --filter \"@parcelvoy/*\" --stream start",
    "build": "pnpm --filter \"@parcelvoy/*\" build",
    "lint": "pnpm --filter \"@parcelvoy/*\" lint",
    "test": "pnpm --filter \"@parcelvoy/*\" --stream test",
    "docker:build": "pnpm --filter \"@parcelvoy/*\" docker:build",
    "docker:build-beta": "pnpm --filter \"@parcelvoy/*\" docker:build-beta",
    "docker:build:push": "pnpm --filter \"@parcelvoy/*\" docker:build:push",
    "docker:build-beta:push": "pnpm --filter \"@parcelvoy/*\" docker:build-beta:push",
    "analyze:ui:bundle": "pnpm build && npx source-map-explorer './apps/ui/build/static/js/*.js'"
  },
  "packageManager": "pnpm@10.8.0+sha512.0e82714d1b5b43c74610193cb20734897c1d00de89d0e18420aebc5977fa13d780a9cb05734624e81ebd81cc876cd464794850641c48b9544326b5622ca29971"
}
